#es服务器的ip地址
iyan.mysql_to_es.es.ip=172.168.102.177:9300
iyan.mysql_to_es.es.cluster_name=cluster.name
iyan.mysql_to_es.es.es_cluster_name=iyan-es-cluster

#canal的基本信息配置，ip，port，destinations，username，password
iyan.mysql_to_es.canal.ip=172.168.102.177
iyan.mysql_to_es.canal.port=6400
iyan.mysql_to_es.destinations=iyan_content
iyan.mysql_to_es.username=
iyan.mysql_to_es.password=

#ES中需要同步的es索引名称，下一步需要对每一个索引都需要进行配置
iyan.mysql_to_es.esname=feed,ims_article,record_demo

#需要同步的es单个索引名称配置，包括Index，type，以及fileId，和需要同步对应的数据库及表
iyan.mysql_to_es.esIndex.feed=feed
iyan.mysql_to_es.esType.feed=feed
iyan.mysql_to_es.esField.feed=id
iyan.mysql_to_es.table.feed=iyan_content_db-record_feed

iyan.mysql_to_es.esIndex.ims_article=ims_article
iyan.mysql_to_es.esType.ims_article=ims_article
iyan.mysql_to_es.esField.ims_article=id
iyan.mysql_to_es.table.ims_article=iyan_content_db-ims_article

iyan.mysql_to_es.esIndex.record_demo=record_demo
iyan.mysql_to_es.esType.record_demo=record_demo
iyan.mysql_to_es.esField.record_demo=id
iyan.mysql_to_es.table.record_demo=iyan_content_db-record_feed_article_demo

#canal同步数据中的订阅匹配
#iyan.mysql_to_es.subscribe=p_iyan.*\\.sns_album,p_iyan.*\\.o_order_main,p_iyan.*\\.t_product_visa
iyan.mysql_to_es.subscribe=iyan_content_db.record_feed,iyan_content_db.ims_article,iyan_content_db.record_feed_article_demo
